# CupHeads

./: .gitattributes  CHANGELOG.md  FORK-NOTES.md  README.md  build.ps1  setup-mac.sh
CupheadInstaller/: main.js  package.json
CupheadInstaller/assets/: install-manifest.json
CupheadInstaller/renderer/: app.js
CupheadOnline/: CupheadOnline.csproj  MultiplayerSession.cs  Plugin.cs
CupheadOnline/Coop/: CoopBootstrap.cs  CoopProtocol.cs  CoopTransport.cs  P2AutoJoin.cs  PlayerStateSync.cs
CupheadOnline/Diagnostics/: BugReportExporter.cs
CupheadOnline/Net/: NetManager.cs  PacketDispatcher.cs  Packets.cs  SteamNetManager.cs
CupheadOnline/Patches/: DamageReceiverPatch.cs  MainMenuPatch.cs  MapPlayerSyncPatch.cs  PlayerLifecycleStatePatch.cs  PlayerManagerPatch.cs  PlayerMotorPatch.cs  SceneLoaderPatch.cs  SlotSelectEnterGamePatch.cs  SlotSelectScreenPatch.cs  WeaponManagerPatch.cs
CupheadOnline/Sync/: BossHealthScaler.cs  EnemySyncManager.cs  LoadoutReplicator.cs  LocalDevSession.cs  SessionSync.cs
CupheadOnline/UI/: BattleAssistHud.cs  BossHealthBarOverlay.cs  ConnectionHUD.cs  LocalDevMenu.cs  QoLHotkeys.cs  StartupSplashPlayer.cs
